<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project.DashboardTController"
      spacing="12.0">

    <padding>
        <Insets bottom="20"
                left="20"
                right="20"
                top="20" />
    </padding>

    <Label fx:id="welcomeLabel"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"
           text="Welcome, Teacher" />

    <Label style="-fx-font-size: 14px;"
           text="Set room ID and manage questions" />

    <HBox spacing="8.0">
        <Label style="-fx-font-size: 14px;" text="Room ID:" />
        <TextField fx:id="roomIdField"
                   prefHeight="26.0"
                   prefWidth="195.0"
                   promptText="Enter room id" />
    </HBox>

    <Separator />

    <VBox spacing="8.0">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;"
               text="Question Management" />

        <HBox spacing="8.0">
            <Button onAction="#onCreateQuestionClicked" prefWidth="100" text="Create" />
            <Button  prefWidth="100" text="Update" />
            <Button  prefWidth="100" text="Delete" />
            <Button  prefWidth="100" text="Preview" />
        </HBox>
    </VBox>

    <Separator />

    <VBox spacing="8.0">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;"
               text="Results" />

        <Button prefHeight="26.0"
                prefWidth="159.0"
                text="View all results" />
    </VBox>

</VBox>
