<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleGroup?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project.ExamController"
      spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="questionLabel"
           wrapText="true"
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <ImageView fx:id="questionImageView"
               fitWidth="250"
               preserveRatio="true"
               smooth="true"
               visible="false"/>

    <fx:define>
        <ToggleGroup fx:id="optionsGroup"/>
    </fx:define>

    <VBox fx:id="optionsContainer" spacing="5"/>

    <Button fx:id="nextButton"
            text="Next"
            maxWidth="Infinity"/>

</VBox>
