<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project.ExamController"
            fitToWidth="true"
            prefWidth="600"
            prefHeight="400">
    <content>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="questionLabel"
                   wrapText="true"
                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

            <VBox fx:id="imageContainer" fillWidth="false">
                <ImageView fx:id="questionImageView"
                           fitWidth="250"
                           preserveRatio="true"
                           smooth="true"/>
            </VBox>

            <VBox fx:id="optionsContainer" spacing="5"/>

            <Button fx:id="nextButton"
                    text="Next"
                    prefWidth="200"
                    minWidth="120"/>
        </VBox>
    </content>
</ScrollPane>
