<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project.QuestionListController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="roomLabel"
                   text="Room: "
                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="questionTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="60"/>
                <TableColumn fx:id="questionColumn" text="Question" prefWidth="300"/>
                <TableColumn fx:id="hasImageColumn" text="Image" prefWidth="80"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
